# Order-Management-Repo

./: OrderManagementApp.sln
OrderManagementApp/: AppDbContext.cs  DbSeeder.cs  OrderManagementApp.csproj  OrderManagementApp.http  Program.cs  WeatherForecast.cs  appsettings.json
OrderManagementApp.Application/ApplicationDTOs/: OrderDTO.cs  ProductDTO.cs
OrderManagementApp.Application/Mappings/: OrderMapper.cs  ProductMapper.cs
OrderManagementApp.Application/Repositories/: IOrderRepository.cs  IProductRepository.cs
OrderManagementApp.Application/Services/: OrderServices.cs
OrderManagementApp.Domain/Models/: Address.cs  Order.cs  OrderLine.cs  Product.cs
OrderManagementApp.Infrastructure/: AppDbContext.cs
OrderManagementApp.Infrastructure/Messaging/: OrderProducer.cs
OrderManagementApp.Infrastructure/Messaging/Contracts/: OrderCreatedMessage.cs
OrderManagementApp.Infrastructure/Repositories/: OrderRepository.cs  ProductRepository.cs
OrderManagementApp/Controllers/: OrderController.cs  ProductController.cs  WeatherForecastController.cs
OrderManagementApp/DTOs/: AddressDTO.cs  OrderLineDTO.cs
OrderManagementApp/Models/: Customer.cs  Order.cs  OrderLine.cs  Product.cs  ProductCategory.cs
OrderManagementApp/Services/: AddressService.cs  CustomerService.cs  OrderService.cs  ProductService.cs
